# E-shop

./: build.gradle  version.gradle
src/main/java/com/gol/shop/: EShopApplication.java
src/main/java/com/gol/shop/config/: AuditConfiguration.java  DatabaseProperties.java  QueryDslConfiguration.java
src/main/java/com/gol/shop/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Customer.java  CustomerChat.java  Product.java  Purchase.java  PurchaseItem.java  Revision.java  Role.java  Status.java
src/main/java/com/gol/shop/database/pool/: ConnectionPool.java
src/main/java/com/gol/shop/database/querydsl/: QPredicates.java
src/main/java/com/gol/shop/database/repository/: CustomerRepository.java  FilterCustomerRepository.java  FilterCustomerRepositoryImpl.java  ProductRepository.java
src/main/java/com/gol/shop/dto/: CustomerFilter.java  CustomerReadDto.java  PersonalInfo.java  PersonalInfo2.java  ProductReadDto.java
src/main/java/com/gol/shop/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/gol/shop/service/: CustomerService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-master.yaml
src/test/java/com/gol/shop/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/gol/shop/integration/annotation/: IT.java
src/test/java/com/gol/shop/integration/database/repository/: CustomerRepositoryIT.java  ProductRepositoryIT.java
src/test/java/com/gol/shop/integration/service/: CustomerServiceIT.java
src/test/java/com/gol/shop/service/: UserServiceTest.java
src/test/resources/sql/: data.sql
