plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.6'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
apply from: 'version.gradle'

group = 'com.gol'
version = '0.0.1-SNAPSHOT'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

//configurations {
//    querydsl.extendsFrom annotationProcessor, implementation, compilyOnly, runtimeOnly, compileClasspath
//
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-envers'
    implementation "com.querydsl:querydsl-jpa:${versions.querydsl}:jakarta"
    implementation 'org.liquibase:liquibase-core'


    annotationProcessor "com.querydsl:querydsl-apt:${versions.querydsl}:jakarta"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

querydsl {
    jpa = true
    library = "com.querydsl:querydsl-apt:${versions.querydsl}"
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}


compileQuerydsl {
    enabled = false;
//    options.annotationProcessorPath = configurations.querydsl
}

tasks.named('test') {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.8'
}
